{
  "name": "lieder",
  "version": "0.1.0",
  "private": true,
  "description": "Guide editorial Ile de Re — SEO programmatique + affiliation Stay22 (FR/EN)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen": "tsx scripts/generate.ts",
    "gen:check": "tsx scripts/generate.ts --check",
    "photos": "tsx --env-file=.env.local scripts/fetch-photos.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.4",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "5.7.2"
  }
}
